# =============================================================================
# PRODUCCIÓN - Sistema de Ventas Frontend
# =============================================================================

NODE_ENV=production

# =============================================================================
# API URL del Backend
# =============================================================================
NEXT_PUBLIC_API_URL="https://api.tudominio.com/api"

# =============================================================================
# NEXTAUTH
# =============================================================================
NEXTAUTH_URL="https://tudominio.com"
NEXTAUTH_SECRET="TU_NEXTAUTH_SECRET_SEGURO"

# =============================================================================
# GOOGLE OAuth (si lo usas)
# =============================================================================
GOOGLE_CLIENT_ID="tu-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="tu-google-client-secret"

# =============================================================================
# APP CONFIG
# =============================================================================
NEXT_PUBLIC_APP_NAME="Ventas SaaS"
NEXT_PUBLIC_APP_URL="https://tudominio.com"