# =============================================================================
# PRODUCCIÓN - Sistema de Ventas Frontend (Vercel)
# =============================================================================

NODE_ENV=production

# =============================================================================
# API URL del Backend (Render)
# =============================================================================
NEXT_PUBLIC_API_URL=https://sistema-de-ventas-c6xb.onrender.com/api

# =============================================================================
# NEXTAUTH (Vercel)
# =============================================================================
NEXTAUTH_URL=https://sistema-de-ventas-frontend-seven.vercel.app
NEXTAUTH_SECRET=access_secret_ventas_2026

# =============================================================================
# APP CONFIG
# =============================================================================
NEXT_PUBLIC_APP_NAME=Ventas SaaS"
NEXT_PUBLIC_APP_URL=https://sistema-de-ventas.vercel.app