# =============================================================================
# PRODUCCIÓN - Sistema de Ventas Backend
# =============================================================================

NODE_ENV=production
PORT=4000
API_PREFIX=api
APP_NAME=Ventas SaaS API

# =============================================================================
# DATABASE POSTGRES
# =============================================================================
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE"

# =============================================================================
# JWT - Generar secrets seguros con: openssl rand -base64 64
# =============================================================================
JWT_ACCESS_SECRET="TU_ACCESS_SECRET_SEGURO_AQUI"
JWT_REFRESH_SECRET="TU_REFRESH_SECRET_SEGURO_AQUI"
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# =============================================================================
# REDIS
# =============================================================================
REDIS_URL="redis://USER:PASSWORD@HOST:6379"

# =============================================================================
# AWS S3 (para almacenamiento de archivos)
# =============================================================================
S3_BUCKET="ventas-saas-assets"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="YOUR_ACCESS_KEY"
S3_SECRET_ACCESS_KEY="YOUR_SECRET_KEY"

# =============================================================================
# Pasarelas de pago
# =============================================================================

# Stripe
STRIPE_SECRET_KEY="sk_live_XXXXX"
STRIPE_WEBHOOK_SECRET="whsec_XXXXX"

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN="APP_USR_XXXXX"

# PayPal
PAYPAL_CLIENT_ID="XXXXX"
PAYPAL_CLIENT_SECRET="XXXXX"

# =============================================================================
# API de consultas de DNI Y RUC Perú
# =============================================================================
RENIEC_API_URL="https://api.decolecta.com/v1/reniec/dni"
RENIEC_API_TOKEN="sk_XXXXX"
RENIEC_AUTH_HEADER="Authorization"
RENIEC_TOKEN_PREFIX="Bearer"
RENIEC_TIMEOUT_MS=10000

SUNAT_API_URL="https://api.decolecta.com/v1/sunat/ruc"
SUNAT_API_TOKEN="sk_XXXXX"
SUNAT_AUTH_HEADER="Authorization"
SUNAT_TOKEN_PREFIX="Bearer"
SUNAT_TIMEOUT_MS=15000

RENIEC_QUERY_PARAM=numero
SUNAT_QUERY_PARAM=numero

# =============================================================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO SMTP
# =============================================================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="tu@email.com"
SMTP_PASSWORD="tu-app-password"
SMTP_FROM_EMAIL="tu@email.com"
SMTP_FROM_NAME="LAB MAVROS BTC"
SMTP_ENABLED="true"
SMTP_USE_TLS="true"
SMTP_USE_SSL="false"

# =============================================================================
# NEXTAUTH
# =============================================================================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TU_NEXTAUTH_SECRET_SEGURO"