# =============================================================================
# PRODUCCIÓN - Sistema de Ventas Backend
# =============================================================================
# ⚠️ IMPORTANTE: Cambia todos los valores que digan "TU_" o "change-me"

NODE_ENV=production
PORT=4000
API_PREFIX=api
APP_NAME=Ventas SaaS API

# =============================================================================
# DATABASE POSTGRES - Se configura desde Render automáticamente
# NOTA: No definir aquí, Render provee DATABASE_URL automáticamente
# =============================================================================

# =============================================================================
# JWT - Generar con: openssl rand -base64 32
# =============================================================================
JWT_ACCESS_SECRET=TU_JWT_ACCESS_SECRET_GENERA_UNO_LARGO_CON_OPENSSL
JWT_REFRESH_SECRET=TU_JWT_REFRESH_SECRET_GENERA_UNO_LARGO_CON_OPENSSL
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# =============================================================================
# REDIS - Se configura desde Render automáticamente
# NOTA: No definir aquí, Render provee REDIS_URL automáticamente
# =============================================================================

# =============================================================================
# AWS S3 (opcional - para almacenamiento de archivos)
# =============================================================================
S3_BUCKET=change-me
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=change-me
S3_SECRET_ACCESS_KEY=change-me

# =============================================================================
# PASARELAS DE PAGO - Configura con tus claves reales
# =============================================================================
STRIPE_SECRET_KEY=TU_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=TU_STRIPE_WEBHOOK_SECRET
MERCADOPAGO_ACCESS_TOKEN=TU_MERCADOPAGO_ACCESS_TOKEN
PAYPAL_CLIENT_ID=TU_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=TU_PAYPAL_CLIENT_SECRET

# =============================================================================
# API DNI Y RUC PERÚ - Tu token de decolecta
# =============================================================================
RENIEC_API_URL=https://api.decolecta.com/v1/reniec/dni
RENIEC_API_TOKEN=TU_RENIEC_API_TOKEN
RENIEC_AUTH_HEADER=Authorization
RENIEC_TOKEN_PREFIX=Bearer
RENIEC_TIMEOUT_MS=10000
RENIEC_QUERY_PARAM=numero

SUNAT_API_URL=https://api.decolecta.com/v1/sunat/ruc
SUNAT_API_TOKEN=TU_SUNAT_API_TOKEN
SUNAT_AUTH_HEADER=Authorization
SUNAT_TOKEN_PREFIX=Bearer
SUNAT_TIMEOUT_MS=15000
SUNAT_QUERY_PARAM=numero

# =============================================================================
# SMTP - Pon false si no tienes configurado Gmail
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=TU_EMAIL@gmail.com
SMTP_PASSWORD=TU_GMAIL_APP_PASSWORD
SMTP_FROM_EMAIL=TU_EMAIL@gmail.com
SMTP_FROM_NAME=TU_EMPRESA
SMTP_ENABLED=false
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# =============================================================================
# NEXTAUTH - URL del frontend en producción
# =============================================================================
NEXTAUTH_URL=TU_FRONTEND_ONRENDER_COM
NEXTAUTH_SECRET=TU_NEXTAUTH_SECRET_GENERA_UNO_LARGO