# =============================================================================
# PRODUCCIÓN - Sistema de Ventas Backend
# =============================================================================

NODE_ENV=production
PORT=10000
API_PREFIX=api
APP_NAME=Ventas SaaS API

# =============================================================================
# JWT - Generar con: openssl rand -base64 32
# =============================================================================
JWT_ACCESS_SECRET=access_secret_ventas_2026
JWT_REFRESH_SECRET=refresh_secret_ventas_2026
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d

# =============================================================================
# NEXTAUTH - URL del frontend en producción
# =============================================================================
NEXTAUTH_URL=https://sistema-de-ventas-frontend-seven.vercel.app
NEXTAUTH_SECRET=access_secret_ventas_2026